****************************************************************************************************************************
*****************************************************************************************************************************
	Welcome in your garage
		1.Configure
		2.Upload
		3.Exit
	Enter your choice: 1
You have not added any car to your garage!

			Welcome in your garage
		1.Configure
		2.Upload
		3.Exit
	Enter your choice: 3

	Closing...
****************************************************************************************************************************
*****************************************************************************************************************************
Connection opened in client
handle connection client

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 2

	Enter the properties file path: /home/enea/Documents/Java Playground/Lab 5/src/Ford Wagon Properties

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 1

  Choose you car from below!
	1. FordFocus Wagon ZTW2014

	Enter your choice here: 1
---
This the car that you have to configure
---
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
1

Color menu:Option Set Name: Color
1. 	Option Name: Fort Knox Gold Clearcoat Metallic
	Price: $0.00

2. 	Option Name: Liquid Grey Clearcoat Metallic
	Price: $0.00

3. 	Option Name: Infra-Red Clearcoat
	Price: $0.00

4. 	Option Name: Grabber Green Clearcoat Metallic
	Price: $0.00

5. 	Option Name: Sangria Red Clearcoat Metallic
	Price: $0.00

6. 	Option Name: French Blue Clearcoat Metallic
	Price: $0.00

7. 	Option Name: Twilight Blue Clearcoat Metallic
	Price: $0.00

8. 	Option Name: CD Silver Clearcoat Metallic
	Price: $0.00

9. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

10. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
2
Option Set Name: Transmission
1. 	Option Name: automatic
	Price: $0.00

2. 	Option Name: standard
	Price: $-815.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
3
Option Set Name: Brakes
1. 	Option Name: ABS
	Price: $400.00

2. 	Option Name: ABS with Adavance Trac
	Price: $1625.00

3. 	Option Name: standard
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
4

Side Impact Airbag:Option Set Name: Side Impact Airbag
1. 	Option Name: present
	Price: $350.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
5

Power Moonroof:Option Set Name: Power Moonroof
1. 	Option Name: present
	Price: $595.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
0

		Your car configuration is show below!
Make: Ford
Model: Focus Wagon ZTW
Year: 2014
Base Price: 18445.00
Color: 
	Fort Knox Gold Clearcoat Metallic
	0.00
Transmission:
	standard
	-815.00
Brakes:
	standard
	0.00
Side Impact Airbag: 
	notpresent
	0.00
Side Impact Airbag:
	notpresent
	0.00

Final Price: 17630.00

****************************************************************************************************************************
*****************************************************************************************************************************
				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 2

	Enter the properties file path: /home/enea/Documents/Java Playground/Lab 5/src/Mazda Protege5 Properties

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 1

  Choose you car from below!
	1. FordFocus Wagon ZTW2014				//Note: Ford focus is in the LHM because it was inserted in the previous run
	2. MazdaProtege 52003

	Enter your choice here: 2
---
This the car that you have to configure
---
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
1

Color menu:Option Set Name: Color
1. 	Option Name: Fort Knox Gold Clearcoat Metallic
	Price: $0.00

2. 	Option Name: Liquid Grey Clearcoat Metallic
	Price: $0.00

3. 	Option Name: Infra-Red Clearcoat
	Price: $0.00

4. 	Option Name: Grabber Green Clearcoat Metallic
	Price: $0.00

5. 	Option Name: Sangria Red Clearcoat Metallic
	Price: $0.00

6. 	Option Name: French Blue Clearcoat Metallic
	Price: $0.00

7. 	Option Name: Twilight Blue Clearcoat Metallic
	Price: $0.00

8. 	Option Name: CD Silver Clearcoat Metallic
	Price: $0.00

9. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

10. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

Enter your choice here: 2
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
2
Option Set Name: Transmission
1. 	Option Name: automatic
	Price: $0.00

2. 	Option Name: standard
	Price: $-150.00

Enter your choice here: 2
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
3
Option Set Name: Brakes
1. 	Option Name: ABS
	Price: $150.00

2. 	Option Name: ABS with Adavance Trac
	Price: $1599.00

3. 	Option Name: standard
	Price: $0.00

Enter your choice here: 2
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
4

Side Impact Airbag:Option Set Name: Side Impact Airbag
1. 	Option Name: present
	Price: $450.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
5

Power Moonroof:Option Set Name: Power Moonroof
1. 	Option Name: present
	Price: $300.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
0

		Your car configuration is show below!
Make: Mazda
Model: Protege 5
Year: 2003
Base Price: 5000.00
Color: 
	Liquid Grey Clearcoat Metallic
	0.00
Transmission:
	standard
	-150.00
Brakes:
	standard
	0.00
Side Impact Airbag: 
	notpresent
	0.00
Side Impact Airbag:
	notpresent
	0.00

Final Price: 4850.00
****************************************************************************************************************************
****************************************************************************************************************************

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 2

	Enter the properties file path: /home/enea/Documents/Java Playground/Lab 5/src/Mazda Protege5 Properties

	Upload was successful

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 2

	Enter the properties file path: /home/enea/Documents/Java Playground/Lab 5/src/Ford Wagon Properties

	Upload was successful

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 1

Choose you car from below!
	1. MazdaProtege 52003
	2. FordFocus Wagon ZTW2014

Enter your choice here: 1
---
Configuration menu
---
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
1

Color menu:Option Set Name: Color
1. 	Option Name: Fort Knox Gold Clearcoat Metallic
	Price: $0.00

2. 	Option Name: Liquid Grey Clearcoat Metallic
	Price: $0.00

3. 	Option Name: Infra-Red Clearcoat
	Price: $0.00

4. 	Option Name: Grabber Green Clearcoat Metallic
	Price: $0.00

5. 	Option Name: Sangria Red Clearcoat Metallic
	Price: $0.00

6. 	Option Name: French Blue Clearcoat Metallic
	Price: $0.00

7. 	Option Name: Twilight Blue Clearcoat Metallic
	Price: $0.00

8. 	Option Name: CD Silver Clearcoat Metallic
	Price: $0.00

9. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

10. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

Enter your choice here: 2
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
2
Option Set Name: Transmission
1. 	Option Name: automatic
	Price: $0.00

2. 	Option Name: standard
	Price: $-150.00

Enter your choice here: 2
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
3
Option Set Name: Brakes
1. 	Option Name: ABS
	Price: $150.00

2. 	Option Name: ABS with Adavance Trac
	Price: $1599.00

3. 	Option Name: standard
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
4

Side Impact Airbag:Option Set Name: Side Impact Airbag
1. 	Option Name: present
	Price: $450.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
5

Power Moonroof:Option Set Name: Power Moonroof
1. 	Option Name: present
	Price: $300.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
0

		Your car configuration is show below!
Make: Mazda
Model: Protege 5
Year: 2003
Base Price: 5000.00
Color: 
	Liquid Grey Clearcoat Metallic
	0.00
Transmission:
	standard
	-150.00
Brakes:
	standard
	0.00
Side Impact Airbag: 
	notpresent
	0.00
Side Impact Airbag:
	notpresent
	0.00

Final Price: 4850.00


				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 3

	Closing...
****************************************************************************************************************************
****************************************************************************************************************************

				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 1

Choose you car from below!
	1. MazdaProtege 52003
	2. FordFocus Wagon ZTW2014

Enter your choice here: 2
---
Configuration menu
---
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
1

Color menu:Option Set Name: Color
1. 	Option Name: Fort Knox Gold Clearcoat Metallic
	Price: $0.00

2. 	Option Name: Liquid Grey Clearcoat Metallic
	Price: $0.00

3. 	Option Name: Infra-Red Clearcoat
	Price: $0.00

4. 	Option Name: Grabber Green Clearcoat Metallic
	Price: $0.00

5. 	Option Name: Sangria Red Clearcoat Metallic
	Price: $0.00

6. 	Option Name: French Blue Clearcoat Metallic
	Price: $0.00

7. 	Option Name: Twilight Blue Clearcoat Metallic
	Price: $0.00

8. 	Option Name: CD Silver Clearcoat Metallic
	Price: $0.00

9. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

10. 	Option Name: Pitch Black Clearcoat
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
2
Option Set Name: Transmission
1. 	Option Name: automatic
	Price: $0.00

2. 	Option Name: standard
	Price: $-815.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
3
Option Set Name: Brakes
1. 	Option Name: ABS
	Price: $400.00

2. 	Option Name: ABS with Adavance Trac
	Price: $1625.00

3. 	Option Name: standard
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
4

Side Impact Airbag:Option Set Name: Side Impact Airbag
1. 	Option Name: present
	Price: $350.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
5

Power Moonroof:Option Set Name: Power Moonroof
1. 	Option Name: present
	Price: $595.00

2. 	Option Name: notpresent
	Price: $0.00

Enter your choice here: 1
1. Color
2. Transmission
3. Brakes
4. Side Impact Airbag
5. Power Moonroof
0. EXIT

Enter the option set that you want to configure: 
0

		Your car configuration is show below!
Make: Ford
Model: Focus Wagon ZTW
Year: 2014
Base Price: 18445.00
Color: 
	Fort Knox Gold Clearcoat Metallic
	0.00
Transmission:
	standard
	-815.00
Brakes:
	standard
	0.00
Side Impact Airbag: 
	notpresent
	0.00
Side Impact Airbag:
	notpresent
	0.00

Final Price: 17630.00


				Welcome in your garage

			1.Configure
			2.Upload
			3.Exit
			Enter your choice: 3

	Closing...
****************************************************************************************************************************
****************************************************************************************************************************